PORT=8001
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=1 
DB_NAME=lawyers_platform
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=kotanlovtest@gmail.com
SMTP_PASSWORD=iskaiska
API=http://localhost:8001
ACCESS_SECRET_KEY=access-secret-key
REFRESH_SECRET_KEY=refresh_secret_key